# Config Variables
#mongod#
MONGOD_DIR=/proj/lciadm100/tools/mongoDB/latest/bin/mongod
MONGOD_PORT=27017
MONGOD_LOG_FILE=/var/log/mongod_data.log
MONGOD_PID_FILE=/var/run/mongo.pid
MAIN_DBPATH=/data/db
#mongos#
MONGOS_DIR=
MONGOS_PORT=
MONGOS_LOG_FILE=
MONGOS_PID_FILE=
CONFIG_DB=
#repset 0#
REPSET0_DBPATH=
REPSET0_PORT=
REPSET0_LOG_FILE=
REPSET0_PID_FILE=
#repset 1#
REPSET1_DBPATH=
REPSET1_PORT=
REPSET1_LOG_FILE=
REPSET1_PID_FILE=
