# ERICcifwk

./: .gitignore  pom.xml  wsgi.py
ERICcifw_reporting/: groups  pom.xml  project.config
ERICcifw_reporting/django_proj/: Gruntfile.coffee  ciconfig.py  exceptionhandler.py  settings.py  urls.py  writecfg.py
ERICcifw_reporting/django_proj/angularVis/: views.py
ERICcifw_reporting/django_proj/apache/: django.wsgi  wsgi.py
ERICcifw_reporting/django_proj/assets/css/: buildlogStyle.css  style.css
ERICcifw_reporting/django_proj/assets/js/: chartController.js  script.js
ERICcifw_reporting/django_proj/avs/: admin.py  avs_utils.py  models.py  skelgen.py  urls.py  views.py
ERICcifw_reporting/django_proj/avs/avs_modules/: GenerateSkeleton.py  JiraRest.py  MmParser.py
ERICcifw_reporting/django_proj/cireports/: DGThread.py  admin.py  admin_views.py  cloudNativeUtils.py  forms.py  generateReleaseNote.py  isoDeliveryGroupPopulate.py  ldap.py  models.py  multithreading_test.py  prim.py  renderers.py  serializers.py  tests.py  utils.py  views.py  viewsets.py  vis.py
ERICcifw_reporting/django_proj/cireports/common_modules/: JiraRest.py  common_functions.py
ERICcifw_reporting/django_proj/cireports/static/: SpryAccordion.css  cenmIsoDiff.js  cnBuildlog.css  cnBuildlog.js  cnDeliveryQueue.js  cnDeliveryQueue_addMissingDepReason.js  cnDeliveryQueue_confirmCNDeliveryGroup.js  cnDeliveryQueue_createCNDeliveryGroup.js  cnDeliveryQueue_editDeliveryGroup.js  cnDeliveryQueue_editJira.js  cnDeliveryQueue_updateProductSetVersion.js  commonFunctions.js  componentEntryAAM.js  deleteServerUtilisationCheck.html  deliveryQueue.css  deliveryQueue.js  drop.js  dwaxestyle.css  editServerUtilisationCheck.html  forcedDirectionalChartStack.js  general.css  isoDelta.js  landingPage.css  landingPage.js  login.css  mediaContent.js  mediaDelivery.css  mediaDelivery.js  multipleDelivery.js  productSetDelta.js  radiator.css  style.css  tablesorterFunction.js  toggleTabsOnClick.js
ERICcifw_reporting/django_proj/cireports/templatetags/: extractDeliverer.py  forlooptemplates.py  nexusUrl.py  remDot.py  replaceCommaWithLinebreak.py  replaceDot.py  sizeConvert.py
ERICcifw_reporting/django_proj/cloud/: admin.py  models.py  utils.py  views.py
ERICcifw_reporting/django_proj/cpi/: admin.py  forms.py  models.py  utils.py  views.py
ERICcifw_reporting/django_proj/cpi/templatetags/: filesize.py
ERICcifw_reporting/django_proj/depmodel/: admin.py  models.py  serializers.py  utils.py  views.py  viewsets.py
ERICcifw_reporting/django_proj/dmt/: admin.py  autoDeployUtils.py  buildconfig.py  cloud.py  clusterServicesUpdate.py  createOAMMedia.py  createSshConnection.py  deploy.py  dhcpConfiguration.py  evcloud.py  forms.py  getExpandingLuns.py  infoforConfig.py  jumpFromNetwork.py  logUserActivity.py  mcast.py  models.py  remotecmd.py  renderers.py  searchInventory.py  serializers.py  serverUtilisation.py  sftp.py  sshtunnel.py  tests.py  uploadContent.py  utils.py  views.py  viewsets.py  virtualMCast.py
ERICcifw_reporting/django_proj/dmt/templatetags/: passwordHide.py  setVar.py
ERICcifw_reporting/django_proj/excellence/: admin.py  forms.py  models.py  utils.py  views.py
ERICcifw_reporting/django_proj/fastcommit/: admin.py  models.py  serializers.py  tests.py  views.py  viewsets.py
ERICcifw_reporting/django_proj/fem/: admin.py  forms.py  models.py  urls.py  utils.py  views.py
ERICcifw_reporting/django_proj/foss/: admin.py  models.py  utils.py  views.py  viewsets.py
ERICcifw_reporting/django_proj/fwk/: admin.py  forms.py  models.py  monitorLocalDiskUsage.py  utils.py  views.py
ERICcifw_reporting/django_proj/fwk/templatetags/: tags.py  tickertape.py
ERICcifw_reporting/django_proj/metrics/: admin.py  models.py  utils.py  views.py
ERICcifw_reporting/django_proj/templates/: 404.html  500.html  base.html  base_newlookandfeel.html
ERICcifw_reporting/django_proj/templates/admin/: base_site.html
ERICcifw_reporting/django_proj/templates/angularVis/: base.html  baseline.html
ERICcifw_reporting/django_proj/templates/avs/: download.html  epics.html  files.html  import.html  import_failure.html  import_success.html  index.html  search.html  search_result.html  userstories.html  userstory.html  userstory2.html
ERICcifw_reporting/django_proj/templates/cireports/: access_error.html  allPackages_index.html  base.html  cautionStatusDetails.html  cdb_status_summary.html  cenm_iso_diff.html  cenm_iso_diff_results.html  cloudnative_buildlog.html  (+125 more)
ERICcifw_reporting/django_proj/virtual/: admin.py  utils.py  views.py  viewsets.py
ERICcifw_reporting/django_proj/vis/: forms.py  models.py  models.py_new  views.py
ERICcifw_reporting/etc/: .bashrc  .vimrc  assembly.xml  cifwk.cfg  crontab-lciadm100--seliius21528.seli.gic.ericsson.se  crontab-lciadm100-atclvm433.athtem.eei.ericsson.se  crontab-lciadm100-cifwk-oss.lmera.ericsson.se  global-e2c.env  global.env  projLciadm100AreaSizeCheckSendEmail  rabbitMQ.cfg
ERICcifw_reporting/etc/httpd/: httpd.conf  httpd_e2c.conf  ssl.conf
ERICcifw_reporting/etc/imageCreation/: createCommands  customizeCommands  templateKVM.xml  templateTDL.xml
ERICcifw_reporting/etc/init.d/: cifwk-httpd  cifwk-rabbittmq  memcached  message-bus-consumer  message_bus_daemon_monitor  mongo-database  mongo-database-replica  selenium  tomcat
ERICcifw_reporting/etc/os/: Linux.env  SunOS.env
ERICcifw_reporting/etc/xml/: TestSolutionSet.xml
ERICcifw_reporting/etc/xsd/: solutionset.xsd
ERICcifw_reporting/sql/: CIP-10280-MigrateVirtualImageItems.sql  CIS-12532-MigrateVirtualImageItems.sql  cifwk.sql  deliver.sql  delivertestware.sql  migrate.sql  populateIpRanges.sql  populateservicegroupdata.sql
ERICcifw_reporting/sql/data_migrate/: dmtIloDBMigrate.sql  dmtMulticastDBMigrate.sql  dmtServiceUnitDBMigrate.sql  dmtVeritasDBMigrate.sql
ERICcifw_reporting/test/django_workshop/: add_demo_user.sh  del_demo_user.sh
ERICcifw_reporting/test/scripts/: createTestdb.sh  createdb.sh  parseXML.ini  parseXMLFile.py  rerolldb.sh
ERICcifw_reporting/ubuntuvapp/: pre_steps.sh  ubuntuvapp_Jenkinsfile
(+412 files in other folders)
