<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.31</version>
	</parent>
	<groupId>com.ericsson.cifwk</groupId>
    <artifactId>ERICcifwk</artifactId>
	<version>3.21.972-SNAPSHOT</version>
	<packaging>pom</packaging>
    <properties>
		<CXP>CXP9030099</CXP>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <media.category>service</media.category>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerrit-gamma-read.seli.gic.ericsson.se:29418/OSS/${project.groupId}/${project.artifactId}[push=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/${project.groupId}/${project.artifactId}</ericsson.scm.url>
    </properties>
    <modules>
        <module>ERICcifw_reporting</module>
    </modules>
    <description>Continuous Integration Framework</description>

  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <connection>${ericsson.scm.url}</connection>
    <tag>ERICcifwk-3.21.925</tag>
  </scm>
</project>
