#JBossConfigDirname=/opt/jboss-eap/bin/jboss-eap-sc-2.conf
jboss.bind.address=<BIND_ADR>
jboss.bind.address.management=<BIND_ADR_MGT>
jboss.node.name=jboss-att-2
jboss.messaging.group.address=231.7.7.7
jboss.messaging.group.port=<MSG_GRP_PORT>
jgroups.bind_addr=<GRP_BIND_ADR>
jgroups.udp.mcast_addr=<UDPMLTCST_ADR>
jgroups.udp.mcast_port=<UDPMULTCST_PORT>
jgroups.mping.mcast_addr=<PINGMULTCSP_ADR>
jgroups.mping.mcast_port=<PINGMULTCSP_PORT>
