# GLOBAL ENVIRONMENT FILE TO INHERIT COMMON FUNCTIONS & VARIABLES
# Note: Executables will be referenced with an underscore e.g. $_EG
#       Variables will be referenced with curly brackets e.g. ${EG}

#
# getLogTime:
# return the current date/time
#
getLogTime() {
    $_ECHO $(date "+%Y-%m-%d %H:%M:%S")
}

#
# printLog:
# If there is a $LOG_FILE variable then print out information to it
# as well as the screen
#
printLog() {
    $_ECHO "$*"
    [ ! -z "${LOG_FILE}" ] && [ -f "${LOG_FILE}" ] && $_ECHO "$*" >> ${LOG_FILE}
}

#
# log:
# Log all necessary information
#
log() {
    printLog " * [$(getLogTime)] $*"
}

#
# error:
# Display relevant error information
#
error() {
    printLog " ! [$(getLogTime)] $*"
    [ ! -z "${LOG_FILE}" ] && $_ECHO "Please see ${LOG_FILE} for more information"
    exit 1
}

# This should be defined in the parent.
if [ -z "${BASEDIR}" ] ; then
    error "BASEDIR not defined!"
elif [ ! -d "${BASEDIR}" ] ; then
    error "BASEDIR is not a valid directory: ${BASEDIR}"
fi

ID=$(id | sed 's/^uid=[0-9]*(\([a-z].*\)) gid=.*$/\1/')
OS_PLATFORM="$(uname -s)"
OS_VER="$(uname -r)"
CURRENT_USER="$(/usr/bin/whoami)"
OS_ENV="${BASEDIR}/etc/os/${OS_PLATFORM}.env"
[ -f "${OS_ENV}" ] && . ${OS_ENV}
LOGS=/var/cifwk/logs/
DMT_EMAILS=("arun.jose@ericsson.com" "xiangkai.tang@ericsson.com" \
"ariel.a.duke@ericsson.com" "nayana.ponnasamudra.boraiah@ericsson.com" "richard.da.silva@ericsson.com" \
"jithin.raju@ericsson.com" "rafide.islam@ericsson.com" "kalyani.palada@ericsson.com" "william.wren@ericsson.com")
SMTP_SERVER=smtp-central.internal.ericsson.com

if [[ ${OS_VER} != *".el7."* ]]; then
    PYTHONPATH="${BASEDIR}/lib/python"
    PYTHONPATH="${BASEDIR}/lib/python/site-packages:${PYTHONPATH}"
fi

_CICMD=${BASEDIR}/bin/cicmd
export PATH="/proj/lciadm100/tools/erlang/latest/bin:${PATH}"
