<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ericsson.cifwk</groupId>
		<artifactId>ERICtaf_util</artifactId>
		<version>1.2.4</version>
	</parent>

	<groupId>com.ericsson.cifwk</groupId>
	<artifactId>CIFWK_Generated</artifactId>
	<packaging>pom</packaging>
	<name>CIFWK generated pom</name>

	<properties>
		<extract-dir>${project.build.directory}</extract-dir>
	</properties>


	<dependencies>
            _DEPENDENCY_
		<dependency>
			<groupId>com.ericsson.cifwk.taf.taffit</groupId>
			<artifactId>taffit-services</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- disable reports -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<generateReports>false</generateReports>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>suites</id>
			<activation>
				<!-- don't want to run the suites if we're in a git repo -->
                <file>
                _FILE_
                </file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.ericsson.cifwk.taf</groupId>
											<artifactId>taf-execution</artifactId>
											<version>${project.parent.version}</version>
											<outputDirectory>${extract-dir}</outputDirectory>
											<excludes>**/*.class</excludes>
											<includes>**\/**</includes>
										</artifactItem>
                                        _ARTIFACTITEM_
									</artifactItems>
								</configuration>
							</execution>
                                _CONFIGURATION_
							<execution>
								<phase>test</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.groovy.maven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>execute-tests</id>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>${extract-dir}/scripts/TafRun.groovy</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
