# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        # uniqueids = no

# Add connections here.

# Sample VPN connections
conn pass
     left=%defaultroute
     leftsubnet=192.168.0.0/16
     right=%any
     rightsubnetwithin=%any
     authby=secret
     auto=add
     ikelifetime = 365d
     lifetime = 365d
