<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>ERICcifwk</artifactId>
        <version>3.21.972-SNAPSHOT</version>
    </parent>

    <artifactId>ERICcifwkportal_CXP9030099</artifactId>
    <description>Continuous Integration Framework</description>

    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <publish_artifact>true</publish_artifact>
        <delivery.drop>latest.R3A</delivery.drop>
        <product>CI</product>
        <packaging.type>zip</packaging.type>
    </properties>
    <build>
        <finalName>${project.artifactId}_${project.version}.${packaging.type}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>unpack3pp</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ericsson.3ppinternal</groupId>
                                    <artifactId>p7zip</artifactId>
                                    <version>16.02</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>suds</artifactId>
                                       <version>0.3.9</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>pika</artifactId>
                                       <version>0.9.12</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>pexpect</artifactId>
                                       <version>2.3</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>iptools</artifactId>
                                       <version>0.6.1</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>django-auth-ldap</artifactId>
                                       <version>1.2.0</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>django</artifactId>
                                       <version>1.6.11</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>django-guardian</artifactId>
                                       <version>1.1.1</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>apache-libcloud</artifactId>
                                       <version>0.10.1</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>lockfile</artifactId>
                                       <version>0.8</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>daemon</artifactId>
                                       <version>1.5.5</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>mptt</artifactId>
                                       <version>1.0.0</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>xlrd</artifactId>
                                       <version>0.9.2</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>requests</artifactId>
                                       <version>2.2.1</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>xlwt</artifactId>
                                       <version>0.7.5</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>memcached</artifactId>
                                       <version>1.53</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>memcached_dependencies</artifactId>
                                       <version>1.0.1</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>memcached_service</artifactId>
                                       <version>1.4.20</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>jQueryUI</artifactId>
                                       <version>1.11.2</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>docutils</artifactId>
                                       <version>1.0.2</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>djangorestframework</artifactId>
                                       <version>3.1.2</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>rest_framework_swagger</artifactId>
                                       <version>0.3.4</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>importlib</artifactId>
                                       <version>1.0.3</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>yaml</artifactId>
                                       <version>3.11</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>ordereddict</artifactId>
                                       <version>1.1</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>django-filter</artifactId>
                                       <version>1.0.1</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>bootstrap</artifactId>
                                       <version>3.3.4</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/django_proj/angularVis/static/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>angular</artifactId>
                                       <version>1.3.15</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/django_proj/angularVis/static/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>angular-resource</artifactId>
                                       <version>1.3.15</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/django_proj/angularVis/static/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>jquery</artifactId>
                                       <version>2.1.4</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/django_proj/angularVis/static/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>eventSender</artifactId>
                                       <version>0.0.1</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>eiffelEventSender</artifactId>
                                       <version>2.0.6</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>timelog</artifactId>
                                       <version>0.4</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>progressbar</artifactId>
                                       <version>2.3</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>texttable</artifactId>
                                       <version>0.8.3</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                       <groupId>com.ericsson.3ppinternal</groupId>
                                       <artifactId>extract_iso</artifactId>
                                       <version>1.0.1</version>
                                       <type>zip</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${basedir}/lib/3pp/</outputDirectory>
                                </artifactItem>
                         </artifactItems>
                    </configuration>
                </execution>
            </executions>
       </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                <file>/tmp/${project.artifactId}_${project.version}.zip</file>
                                <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./ERICcifw_reporting/bin/compress-build</executable>
                            <arguments>
                                <argument>${project.version}</argument>
                                <argument>${basedir}</argument>
                                <argument>${project.artifactId}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rm zip</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>rm</executable>
                            <arguments>
                                <argument>/tmp/${project.artifactId}_${project.version}.zip</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
