host.<MS_NAME>.ip=<MS_NODE_IP>
host.<MS_NAME>.user.root.pass=12shroot
host.<MS_NAME>.user.root.type=admin
host.<MS_NAME>.port.ssh=22
host.<MS_NAME>.type=ms
 
host.<NODE_TYPE>.ip=<NODE_IP>
host.<NODE_TYPE>.user.root.pass=litpc0b6lEr
host.<NODE_TYPE>.user.root.type=admin
host.<NODE_TYPE>.type=<NODE_TYPE>
host.<NODE_TYPE>.port.ssh=22
 
host.<NODE_TYPE>.node.<JBOSS_NAME>.ip=<SU0_IP1>
host.<NODE_TYPE>.node.<JBOSS_NAME>.type=jboss
host.<NODE_TYPE>.node.<JBOSS_NAME>.user.root.pass=shroot
host.<NODE_TYPE>.node.<JBOSS_NAME>.user.root.type=admin
host.<NODE_TYPE>.node.<JBOSS_NAME>.user.guest.type=oper
host.<NODE_TYPE>.node.<JBOSS_NAME>.user.guest.pass=guestp
host.<NODE_TYPE>.node.<JBOSS_NAME>.port.http=8080
host.<NODE_TYPE>.node.<JBOSS_NAME>.port.rmi=4447
host.<NODE_TYPE>.node.<JBOSS_NAME>.port.jmx=9999
host.<NODE_TYPE>.node.<JBOSS_NAME>.port.jboss_management=9999

host.<NODE_TYPE>.node.LSB_Service_Cluster.<SERVICE_GROUP>.ip=<SERVICE_GROUP_SU0_IP1>
host.<NODE_TYPE>.node.LSB_Service_Cluster.<SERVICE_GROUP>.type=<SERVICE_GROUP>
host.<NODE_TYPE>.node.LSB_Service_Cluster.<SERVICE_GROUP>.user.root.pass=shroot
host.<NODE_TYPE>.node.LSB_Service_Cluster.<SERVICE_GROUP>.user.root.type=admin
host.<NODE_TYPE>.node.LSB_Service_Cluster.<SERVICE_GROUP>.port.http=8080
host.<NODE_TYPE>.node.LSB_Service_Cluster.<SERVICE_GROUP>.port.rmi=4447
host.<NODE_TYPE>.node.LSB_Service_Cluster.<SERVICE_GROUP>.port.jmx=9999
host.<NODE_TYPE>.node.LSB_Service_Cluster.<SERVICE_GROUP>.port.jboss_management=9999
